<!DOCTYPE html>
<html ng-app="app">
<head>
	<title>Angular testing</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<style>
		.wrapper {
			width: 500px;
			margin: 20px auto;
		}
		.footer {
			position:fixed;
			text-align: center;
			width: 100%;
			bottom:0;
		}

		.done {
			color: green;
			text-decoration: line-through;
		}

		span {
			display: inline-block;
			width: 200px;
		}

		.magic-button {
			position: relative;
		}

		.panel {
			border: 1px solid black;
			margin: 10px 0;
		}

		.panel-header {
			background: ghostwhite;
			border-bottom: 1px solid black;
		}

		.big {
			transform: scale(2);
		}
	</style>
</head>
<body>

<div class="wrapper" ng-controller="appController as app">
	<languages value="app.l"></languages>
	<div advertising>
		<panels>
			<panel header="{{'Results' | i18n:app.l}}">
				<results all="app.items.length" done="(app.items | filter:{done: true}).length" clear-function="app.reset()" lang="app.l"></results>
			</panel>
		</panels>
		<ul>
			<li ng-repeat="item in app.items">
				<span ng-class="{done: item.done}" ng-click="app.complete($index)">{{item.text}}</span>
				<a ng-click="app.remove($index)">{{'Remove' | i18n:app.l}}</a>
			</li>
		</ul>
		<input type="text" ng-model="app.newItem"/>
		<button ng-click="app.add()" magic-button="{{app.items.length > 3}}">{{buttonText | i18n:app.l}}</button>
	</div>
</div>
<div class="footer">
	<div big-button></div>
</div>

<script src="dist/bundle.js"></script>
<script src="dist/mock.js"></script>

</body>
</html>